<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="B:/Gowin/Gowin_V1.9.11.03_x64/IDE/ipcore/DVI_TX/data/dvi_tx_top.v" type="verilog"/>
        <File path="B:/Gowin/Gowin_V1.9.11.03_x64/IDE/ipcore/DVI_TX/data/rgb2dvi.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="B:/Gowin/Gowin_V1.9.11.03_x64/IDE/ipcore/DVI_TX/data"/>
        <Option type="include_path" value="C:/Users/BEK/repos/customGPU/fpga/IMG_FILTER_DISPLAY/src/dvi_tx/temp/DviTx"/>
        <Option type="output_file" value="dvi_tx.vg"/>
        <Option type="output_template" value="dvi_tx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
