<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\DEMO_V01_TOP.sv" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\gowin_rpll_21\gowin_rpll_21.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\loader.sv" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\tmds_rPLL\tmds_rPLL.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\src\GAUS_BLUR_FILTER.sv" type="verilog"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="B:/Gowin/Gowin_V1.9.11.03_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/BEK/repos/customGPU/fpga/IMG_FILTER_DISPLAY/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\BEK\repos\customGPU\fpga\IMG_FILTER_DISPLAY\impl\gwsynthesis\IMG_FILTER_DISPLAY.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="DEMO_V01_TOP"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
