<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/DEMO_V01_TOP.sv" type="file.verilog" enable="1"/>
        <File path="src/FILTER.sv" type="file.verilog" enable="0"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_21/gowin_rpll_21.v" type="file.verilog" enable="1"/>
        <File path="src/loader.sv" type="file.verilog" enable="1"/>
        <File path="src/tmds_rPLL/tmds_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/IMG_FILTER_DISPLAY.cst" type="file.cst" enable="0"/>
        <File path="src/dk_video.cst" type="file.cst" enable="1"/>
        <File path="src/pinmap.cst" type="file.cst" enable="0"/>
        <File path="src/IMG_FILTER_DISPLAY.sdc" type="file.sdc" enable="1"/>
        <File path="src/IMG_FILTER_DISPLAY.rao" type="file.gao" enable="1"/>
        <File path="src/prom.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
