<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="DEMO_V01_TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="true">
        <SignalList>
            <Bus capture_enable="true" name="cnt_hor[11:0]">
                <Signal>cnt_hor[11]</Signal>
                <Signal>cnt_hor[10]</Signal>
                <Signal>cnt_hor[9]</Signal>
                <Signal>cnt_hor[8]</Signal>
                <Signal>cnt_hor[7]</Signal>
                <Signal>cnt_hor[6]</Signal>
                <Signal>cnt_hor[5]</Signal>
                <Signal>cnt_hor[4]</Signal>
                <Signal>cnt_hor[3]</Signal>
                <Signal>cnt_hor[2]</Signal>
                <Signal>cnt_hor[1]</Signal>
                <Signal>cnt_hor[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cnt_ver[11:0]">
                <Signal>cnt_ver[11]</Signal>
                <Signal>cnt_ver[10]</Signal>
                <Signal>cnt_ver[9]</Signal>
                <Signal>cnt_ver[8]</Signal>
                <Signal>cnt_ver[7]</Signal>
                <Signal>cnt_ver[6]</Signal>
                <Signal>cnt_ver[5]</Signal>
                <Signal>cnt_ver[4]</Signal>
                <Signal>cnt_ver[3]</Signal>
                <Signal>cnt_ver[2]</Signal>
                <Signal>cnt_ver[1]</Signal>
                <Signal>cnt_ver[0]</Signal>
            </Bus>
            <Signal capture_enable="true">tp0_vs_in</Signal>
            <Signal capture_enable="true">tp0_hs_in</Signal>
            <Signal capture_enable="true">tp0_de_in</Signal>
            <Signal capture_enable="true">u_loader/o_valid</Signal>
            <Signal capture_enable="true">u_loader/prom_ce</Signal>
            <Bus capture_enable="true" name="u_loader/prom_dout[7:0]">
                <Signal>u_loader/prom_dout[7]</Signal>
                <Signal>u_loader/prom_dout[6]</Signal>
                <Signal>u_loader/prom_dout[5]</Signal>
                <Signal>u_loader/prom_dout[4]</Signal>
                <Signal>u_loader/prom_dout[3]</Signal>
                <Signal>u_loader/prom_dout[2]</Signal>
                <Signal>u_loader/prom_dout[1]</Signal>
                <Signal>u_loader/prom_dout[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_loader/prom_valid_q</Signal>
            <Bus capture_enable="true" name="u_loader/prom_addr[7:0]">
                <Signal>u_loader/prom_addr[7]</Signal>
                <Signal>u_loader/prom_addr[6]</Signal>
                <Signal>u_loader/prom_addr[5]</Signal>
                <Signal>u_loader/prom_addr[4]</Signal>
                <Signal>u_loader/prom_addr[3]</Signal>
                <Signal>u_loader/prom_addr[2]</Signal>
                <Signal>u_loader/prom_addr[1]</Signal>
                <Signal>u_loader/prom_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_loader/i_next</Signal>
            <Bus capture_enable="true" name="data_out_controlled[7:0]">
                <Signal>data_out_controlled[7]</Signal>
                <Signal>data_out_controlled[6]</Signal>
                <Signal>data_out_controlled[5]</Signal>
                <Signal>data_out_controlled[4]</Signal>
                <Signal>data_out_controlled[3]</Signal>
                <Signal>data_out_controlled[2]</Signal>
                <Signal>data_out_controlled[1]</Signal>
                <Signal>data_out_controlled[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>run_cnt[24]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>rst_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111001101110011</GAO_ID>
</GAO_CONFIG>
